<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Flex</title>
    <style>
       img{
        width: 100%;
        height: 100%;
    }
    .row{
        height: 400px;
        display: flex;
        gap: 5px;
        margin-bottom: 5px;
    }
    .row > div{
        flex: 1;
    }
    .vertical-collage img{
        height: calc((100% - 5px)/2);
    }
    .grid-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 5px;
    }
    @media screen and (max-width: 576px) {
        .row{
            flex-direction: column;
            height: auto;
        }
        .grid-container{
            grid-template-columns: 1fr;
        }
    }
    @media screen and (min-width:576px) and (max-width: 992px) {
        .grid-container{
            grid-template-columns: 1fr 1fr;
        }
        .row{
            flex-direction: column;
            height: auto;
        }
    }
    </style>
</head>
<body>
    <h3>flexible flex</h3>
    <div class="row">
        <img src="images/A.jpg" alt="">
    </div>
    <div class="row">
        <div>
            <img src="images/B.jpg" alt="">
        </div>
        <div>
            <img src="images/C.jpg" alt="">
        </div>
        <div class="vertical-collage">
            <img src="images/D.jpg" alt="">
            <img src="images/E.jpg" alt="">
        </div>
    </div>
    <div class="row">
        <div>
            <img src="images/F.jpg" alt="">
        </div>
        <div class="grid-container">
            <img src="images/G.jpg" alt="">
            <img src="images/G.jpg" alt="">
            <img src="images/G.jpg" alt="">
            <img src="images/G.jpg" alt="">
        </div>
        <div>
            <img src="images/H.jpg" alt="">
        </div>
    </div>
</body>
</html>